@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* SHARED STYLE */

.display-flex {
  display: flex;
}

/* dark 02 */
.text-gray {
  color: #424242;
}

/* dark 03 */
.text-light-gray {
  color: #727272;
}

.text-primary {
  color: #FF900E;
}

.bg-light {
  /* background-color: rgba(201, 206, 154, 0.1); */
  background-color: rgba(255, 224, 14, 0.1);
}

.btn-primary {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.section-title {
  font-family: 2.8rem;
  font-weight: 700;
}
main {
  max-width: 1440px;
  margin: 0px auto;
  /* background-color: rgb(218, 150, 49); */
}

main>section {
  margin-top: 130px;
}

/* NAVBAR STYLE */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
}

.navbar {
  max-width: 1440px;
  margin: 0px auto;

}

.brand {
  font-weight: 700;
  /* 45px, 1rem=16px */
  font-size: 3rem;
}

/* BANNER STYLE */
.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  /* 64px = 16*4=64px */
  font-size: 4rem;
  font-weight: 700;
}

.banner-subtitle {
  font-size: 1rem;
  font-weight: 400px;
}

.banner-img {
  width: 100%;
}

.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}
.features{
  gap: 140px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0px 0px;
}
#expirence-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#expirence-year{
  font-size: 4rem;
  font-weight: 700;
}

.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.feature-architect img{
  width: 100%;
}
/* FACT RELATED STYLE */
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  /* justify-items: center; */
  align-items: center;
  text-align: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.sponsor-info{
  max-width: 540px;
  margin: 0px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);
}

/* FOOTER STYLE */

footer{
  margin-top: 130px;
  max-width: 1440px;
  margin: 0px auto;
  background-color: blanchedalmond;
  margin-top: 130px;
}
.footer-title{
  font-size: 1.25rem;
  font-weight: 400;
  padding: 38px 410px;
  white-space: nowrap;
}

@media screen and (max-width:576px) {

  .footer-title{
    font-size: 1.25rem;
    font-weight: 400;
    padding:  40px;
    white-space: normal;
  }
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .fact-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }
  .fact-container{
    justify-items: center;
    gap: 24px;

  }
  .sponsor-companies{
    justify-items: center;
    gap: 50px;

  }
  .our-features {
    margin-left: 20px;
  }
  #expirence-badge{
    margin-left: 20px;
    margin-top: 20px;
  }
}

/* RESPONSIVE FOR MEDIUM DESIGN */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams,.features {
    flex-direction: column;
  }
  .our-features {
    margin-left: 20px 50px;
  }
  .sponsor-companies,.fact-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap:24px;
  }
  #expirence-badge{
  
    margin-left: 20px;
    margin-top: 20px;
  }
}



